<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liamgoodwin.beforeidie.ImageFragment">

    <ImageView
        android:id="@+id/bucketlistImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/beforeidie"
        android:adjustViewBounds="true"
        />

</LinearLayout>
