<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:background="@color/tw__light_gray"
    android:layout_height="150dp">

    <TextView
        android:text="Sub Items is a featured used to add things related to your bucket list item. For example; Say one of my Bucketlist items is that I want to visit Toronto. There is also many things I would like to do in Toronto besides just 'visit.' I could add sub items like 'Visit the CN Tower', 'Go to the Hockey Hall of Fame.' Once the sub items are added it will create a list of the sub items with check boxes associated to them."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popUp"
        android:layout_margin="10dp" />
</LinearLayout>